# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.


# === General settings ===

STAGE=
VERSION=


# === Bot settings ===

BOT_TOKEN=
BOT_SECRET=
BOT_PREFIX=
DEV_NICK=
COGS_PATH=

DISCORD_WEBHOOK_URL=
SITE_URL=
DOC_URL=
INVITE_URL=

REDIS_URL=

# === AWS settings ===

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=


# === Services settings ===

BUGSNAG_KEY=
CURRENCY_KEY=
DASHBOT_KEY=
WEATHER_KEY=
