# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.


# === General settings ===

VERSION=
CONFIG_MODE=


# === Bot settings ===

ACCESS_TOKEN=
CLIENT_SECRET=
BOT_PREFIX=
BOT_SITE_URL=
DISCORD_WEBHOOK_BUGS=
DISCORD_WEBHOOK_SUGGESTIONS=
DEV_NICK=


# === Database settings ===

DATABASE_URL=
REDIS_URL=


# === Logging settings ===

LOG_LEVEL=
LOG_FILE_CONFIG=


# === Services settings ===

ANALYTICS_KEY=
BUGSNAG_KEY=
